//Maya ASCII 2022 scene
//Name: substanceexample.ma
//Last modified: Fri, Nov 04, 2022 10:55:44 AM
//Codeset: 1252
requires maya "2022";
requires -nodeType "aiStandardSurface" -nodeType "aiColorCorrect" -nodeType "aiNormalMap"
		 "mtoa" "5.2.1";
currentUnit -l centimeter -a degree -t pal;
fileInfo "application" "maya";
fileInfo "product" "Maya 2022";
fileInfo "version" "2022";
fileInfo "cutIdentifier" "202102181415-29bfc1879c";
fileInfo "osv" "Windows 10 Pro v2009 (Build: 19043)";
fileInfo "UUID" "5CEB6AA8-4335-0B62-46F0-77893037C59A";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "14F60E4F-44E2-9F1A-26A1-F0BFF883E45C";
createNode file -n "pSphere1_shader_specRoughness";
	rename -uid "BCCABA85-40BE-D3EF-52CA-DA94825C2B32";
	setAttr ".ftn" -type "string" "B:/tmp/dev/test01/frigo_aiStandardSurface1SG_Roughness_Utility - Raw.1001.exr";
	setAttr ".uvt" 3;
	setAttr ".cs" -type "string" "Raw";
createNode file -n "pSphere1_shader_color";
	rename -uid "59D1E6E4-4DCE-2E9B-1780-AEBA7B9F736F";
	setAttr ".ftn" -type "string" "B:/tmp/dev/test01/frigo_aiStandardSurface1SG_BaseColor_ACES - ACEScg.1001.exr";
	setAttr ".uvt" 3;
	setAttr ".cs" -type "string" "ACEScg";
createNode file -n "pSphere1_shader_metalness";
	rename -uid "BFC1F169-4505-94DF-74DC-C1A816163378";
	setAttr ".ftn" -type "string" "B:/tmp/dev/test01/frigo_aiStandardSurface1SG_Metalness_Utility - Raw.1001.exr";
	setAttr ".uvt" 3;
	setAttr ".cs" -type "string" "Raw";
createNode file -n "pSphere1_shader_Normal";
	rename -uid "E3309BCD-4BE2-75C3-15D5-E0B437443AA2";
	setAttr ".ftn" -type "string" "B:/tmp/dev/test01/frigo_aiStandardSurface1SG_Normal_Utility - Raw.1001.exr";
	setAttr ".uvt" 3;
	setAttr ".cs" -type "string" "Raw";
createNode aiColorCorrect -n "aiColorCorrect1";
	rename -uid "D9885378-47BB-A78C-842E-508C517AA8CF";
createNode aiNormalMap -n "pSphere1_shader_aiNormalMap";
	rename -uid "0781B554-487C-DEDC-BE9D-4C9AEEC1B8EC";
createNode remapValue -n "remapValue1";
	rename -uid "27C2CBC1-4914-293C-CD44-E6ADAE803750";
	setAttr -s 2 ".vl[0:1]"  0 0 1 1 1 1;
	setAttr -s 2 ".cl";
	setAttr ".cl[0].clp" 0;
	setAttr ".cl[0].clc" -type "float3" 0 0 0 ;
	setAttr ".cl[0].cli" 1;
	setAttr ".cl[1].clp" 1;
	setAttr ".cl[1].clc" -type "float3" 1 1 1 ;
	setAttr ".cl[1].cli" 1;
createNode file -n "file1";
	rename -uid "774C5204-402D-CC75-D72A-06B8F0E2B1FA";
	setAttr ".cs" -type "string" "sRGB";
createNode aiStandardSurface -n "pSphere1_shaderShader2";
	rename -uid "B2D45689-4C24-3F98-C007-FFA5FE76598F";
	setAttr ".specular" 0.69999998807907104;
createNode displacementShader -n "displacementShader1";
	rename -uid "DC7E58B8-47B5-5B09-13C2-33B36A5C65AD";
select -ne :time1;
	setAttr ".o" 1.0416666666666667;
	setAttr ".unw" 1.0416666666666667;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 3 ".u";
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
	setAttr -s 6 ".tx";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".wsn" -type "string" "ACEScg";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr ":defaultColorMgtGlobals.cme" "pSphere1_shader_specRoughness.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "pSphere1_shader_specRoughness.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "pSphere1_shader_specRoughness.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "pSphere1_shader_specRoughness.ws";
connectAttr "place2dTexture1.o" "pSphere1_shader_specRoughness.uv";
connectAttr ":defaultColorMgtGlobals.cme" "pSphere1_shader_color.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "pSphere1_shader_color.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "pSphere1_shader_color.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "pSphere1_shader_color.ws";
connectAttr "place2dTexture1.o" "pSphere1_shader_color.uv";
connectAttr ":defaultColorMgtGlobals.cme" "pSphere1_shader_metalness.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "pSphere1_shader_metalness.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "pSphere1_shader_metalness.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "pSphere1_shader_metalness.ws";
connectAttr "place2dTexture1.o" "pSphere1_shader_metalness.uv";
connectAttr ":defaultColorMgtGlobals.cme" "pSphere1_shader_Normal.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "pSphere1_shader_Normal.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "pSphere1_shader_Normal.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "pSphere1_shader_Normal.ws";
connectAttr "place2dTexture1.o" "pSphere1_shader_Normal.uv";
connectAttr "pSphere1_shader_color.oc" "aiColorCorrect1.input";
connectAttr "pSphere1_shader_Normal.oc" "pSphere1_shader_aiNormalMap.input";
connectAttr "pSphere1_shader_specRoughness.ocr" "remapValue1.i";
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "aiColorCorrect1.out" "pSphere1_shaderShader2.base_color";
connectAttr "remapValue1.ov" "pSphere1_shaderShader2.specular_roughness";
connectAttr "pSphere1_shader_metalness.ocr" "pSphere1_shaderShader2.metalness";
connectAttr "pSphere1_shader_aiNormalMap.out" "pSphere1_shaderShader2.n";
connectAttr "file1.ocr" "displacementShader1.d";
connectAttr "pSphere1_shaderShader2.msg" ":defaultShaderList1.s" -na;
connectAttr "displacementShader1.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "aiColorCorrect1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "remapValue1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "pSphere1_shader_color.msg" ":defaultTextureList1.tx" -na;
connectAttr "pSphere1_shader_specRoughness.msg" ":defaultTextureList1.tx" -na;
connectAttr "pSphere1_shader_metalness.msg" ":defaultTextureList1.tx" -na;
connectAttr "pSphere1_shader_Normal.msg" ":defaultTextureList1.tx" -na;
connectAttr "pSphere1_shader_aiNormalMap.msg" ":defaultTextureList1.tx" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
connectAttr "remapValue1.ov" ":internal_soloShader.ir";
connectAttr "remapValue1.ov" ":internal_soloShader.ig";
connectAttr "remapValue1.ov" ":internal_soloShader.ib";
connectAttr "remapValue1.ov" ":internal_standInShader.ir";
connectAttr "remapValue1.ov" ":internal_standInShader.ig";
connectAttr "remapValue1.ov" ":internal_standInShader.ib";
// End of substanceexample.ma
